#API_URL = /api/v1
API_URL=
JWTPRIVATEKEY=YOUR PRIVATE KEY
SALT=10

BASE_URL=http://localhost:3000/api/v1/
#BASE_URL=https://ecweb-backend.onrender.com
HOST=smtp.gmail.com
SERVICR=gmail
EMAIL_PORT= 465
SECURE=true
USER=dinhquanfananime1@gmail.com 
PASS=xcyb tzds mawm orcn


CONNECTION_STRING = mongodb+srv://dinhquan:56SHgUf0MWmwNUWf@projectwebshop.kmmxlob.mongodb.net/Project_Web_Shop
